# OrderAndInventoryMgmt

OrderManagementProject/: .project  .springBeans  pom.xml
OrderManagementProject/src/main/java/: Application.java
OrderManagementProject/src/main/java/orderManagementID/: AppConfig.java  CarRepository.java  Cars.java  Customer.java  CustomerOrderProductInfo.java  MongoConfiguration.java  Nps.java  OrderController.java  Product.java  ProductInfoService.java  SecurityConfig.java  Tvs.java
OrderManagementProject/src/main/resources/templates/: cancel.html  confirmView.html  hello.html  home.html  login.html  noProduct.html  orderDetails.html  orderList.html  payment.html  productDescription.html  test.html
